# back

./: build.gradle  deploy.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: etc.md  feature-request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/codeit/todo/: TodoApplication.java
src/main/java/com/codeit/todo/common/config/: CorsConfig.java  JwtTokenProvider.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codeit/todo/common/exception/: ApplicationException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java
src/main/java/com/codeit/todo/common/handler/: GlobalRestControllerAdvice.java
src/main/java/com/codeit/todo/domain/: Comment.java  Complete.java  Follow.java  Goal.java  Likes.java  Todo.java  User.java
src/main/java/com/codeit/todo/domain/enums/: SearchField.java
src/main/java/com/codeit/todo/repository/: CommentRepository.java  CompleteRepository.java  CustomUserDetails.java  FollowRepository.java  GoalRepository.java  LikesRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/codeit/todo/service/: CustomUserDetailService.java
src/main/java/com/codeit/todo/service/comment/: CommentService.java
src/main/java/com/codeit/todo/service/complete/: CompleteService.java
src/main/java/com/codeit/todo/service/follow/: FollowService.java
src/main/java/com/codeit/todo/service/goal/: GoalService.java
src/main/java/com/codeit/todo/service/likes/: LikesService.java
src/main/java/com/codeit/todo/service/search/: SearchService.java
src/main/java/com/codeit/todo/service/storage/: StorageService.java
src/main/java/com/codeit/todo/service/todo/: TodoService.java
src/main/java/com/codeit/todo/service/user/: UserService.java
src/main/java/com/codeit/todo/web/controller/: AuthController.java  CommentController.java  CompleteController.java  CustomErrorController.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/codeit/todo/: TodoApplicationTests.java
src/test/resources/: application.yml
(+79 files in other folders)
